- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_unifi_ctrl.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_letsencrypt.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_oc_info.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_nextcloud_install.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_mariadb.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_bs_update.git
- src: git+https://afi-appliance:yWWQw83CHVNONf0RlJZI@git.a4it.de/ansible/appliance/afi_zammad.git